<!DOCTYPE html>
<html>
    <body>
        <h1>New Student</h1>
        <form method="post">
            <input name="first_name" placeholder="First Name" />
            <input name="last_name" placeholder="Last Name" />
            <input name="age" placeholder="Age" />
            <input name="grade" placeholder="Grade" />
            <input type="submit"/>
        </form>
    </body>
</html>